org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# add
tree-shake-icons=true
extra-gen-snapshot-options=--obfuscate
android.enableR8.fullMode=true
android.bundle.enableUncompressedNativeLibs= true